<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>platform-sell-user</name>

  <parent>
    <groupId>org.xxp</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>platform-sell-user</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 子项目间依赖配置 sell-user项目依赖 platform-common-core,platform-common-config,platform-sell-dubboInterface -->
    <dependency>
      <groupId>org.xxp</groupId>
      <artifactId>platform-common-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xxp</groupId>
      <artifactId>platform-common-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xxp</groupId>
      <artifactId>platform-sell-dubboInterface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <!-- 打成可执行jar包，使用dubbo提供的main方法执行 -->
  <build>
    <plugins>
      <!-- 定义默认的编译jdk版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- maven编译时，跳过junit的单元测试代码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
