# xingxiping

fastdfs-common/: pom.xml
fastdfs-common/src/main/java/org/xxp/fastdfs/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  TestPool.java  UploadLocalFileSender.java
fastdfs-common/src/main/java/org/xxp/fastdfs/common/: Base64.java  CommonUtils.java  IniFileReader.java  MyException.java  NameValuePair.java
fastdfs-common/src/main/java/org/xxp/fastdfs/core/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
fastdfs-common/src/main/java/org/xxp/fastdfs/pool/: ConnectionPool.java  ConnectionPoolManager.java  IConnectionPool.java  PoolBean.java
fastdfs-common/src/main/java/org/xxp/fastdfs/utils/: FastdfsUtils.java  ImageUtils.java
fastdfs-common/src/main/resources/confException/: fdfs_client.conf
platform/: pom.xml
platform/platform-common-config/: .project  pom.xml
platform/platform-common-config/src/main/java/org/platform/common/config/: App.java
platform/platform-common-config/src/main/resources/sell/: sell-datasource.properties  sell-dubbo.properties
platform/platform-common-config/src/test/java/org/platform/common/config/: AppTest.java
platform/platform-common-core/: .project  pom.xml
platform/platform-sell-api/: .project  pom.xml
platform/platform-sell-dubboInterface/: .project  pom.xml
platform/platform-sell-html/: .gitignore  .project  pom.xml
platform/platform-sell-html/src/main/webapp/WEB-INF/: web.xml
platform/platform-sell-html/src/main/webapp/css/: login.css
platform/platform-sell-html/src/main/webapp/js/: login.js
platform/platform-sell-user/: .project  pom.xml
platform/platform-sell-user/src/main/java/org/platform/sell/user/: App.java  DubboMain.java  Main.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dao/: TestDao.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dao/impl/: TestDaoImpl.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dubboServiceImpl/: TestDubboServiceImpl.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/model/: TestModel.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/service/: TestService.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/service/impl/: TestServiceImpl.java
platform/platform-sell-user/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext.xml
platform/platform-sell-user/src/test/java/org/platform/sell/user/: AppTest.java  TestMain.java  TestServiceTest.java
spring-boot/: .keystore  pom.xml
spring-boot/src/main/java/com/xxp/learn/springboot/: Application.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/: jquery-3.2.1.min.js  sockjs-1.1.4.min.js
spring-boot/src/main/resources/templates/: index.html  ws.html
spring-boot/src/test/java/com/xxp/learn/springboot/: ApplicationTests.java
(+20 files in other folders)
