server.port=8443
server.context-path=/spring-boot
server.ssl.key-store=.keystore
server.ssl.key-store-password=111111
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

debug=true

logging.pattern.level=INFO